ManifestFileVersion: 0
CRC: 3631029132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc949d79d31dc14118fc5be8ed0c89bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/sproto/sprotoparser.lua.bytes
- Assets/Lua/3rd/sproto/sproto.lua.bytes
- Assets/Lua/3rd/sproto/print_r.lua.bytes
- Assets/Lua/3rd/sproto/test.lua.bytes
- Assets/Lua/3rd/sproto/testrpc.lua.bytes
- Assets/Lua/3rd/sproto/testall.lua.bytes
Dependencies: []
